{
  "name": "qa-softplan",
  "version": "1.0.0",
  "description": "Projeto de automação QA",
  "main": "index.js",
  "scripts": {
    "test:open": "cypress open",
    "test:run": "cypress run",
    "test:run:headed": "cypress run --headed",
    "test:report": "cypress run && npx open-cli cypress/reports/html/index.html"
  },
  "keywords": [
    "cypress",
    "qa",
    "automation",
    "serverest"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/fs-extra": "^11.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^4.0.0",
    "open-cli": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.1"
  }
}
